{C:/Users/Stream/Desktop/VHDL Shell/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Stream/Desktop/VHDL Shell/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} {C:/Users/Stream/Desktop/VHDL Shell/data_path.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Stream/Desktop/VHDL Shell/data_path.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_path
-- Compiling architecture data_path_arch of data_path

} {} {}} {C:/Users/Stream/Desktop/VHDL Shell/computer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Stream\Desktop\VHDL Shell\computer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer
-- Compiling architecture computer_arch of computer

} {} {}} {C:/Users/Stream/Desktop/VHDL Shell/rw_96x8_sync.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Stream/Desktop/VHDL Shell/rw_96x8_sync.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rw_96x8_sync
-- Compiling architecture rw_96x8_sync_arch of rw_96x8_sync

} {} {}} {C:/Users/Stream/Desktop/VHDL Shell/computer_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Stream/Desktop/VHDL Shell/computer_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer_TB
-- Compiling architecture computer_TB_arch of computer_TB

} {} {}} {C:/Users/Stream/Desktop/VHDL Shell/cpu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Stream/Desktop/VHDL Shell/cpu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu

} {} {}} {C:/Users/Stream/Desktop/VHDL Shell/control_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Stream/Desktop/VHDL Shell/control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture control_unit_arch of control_unit

} {} {}} {C:/Users/Stream/Desktop/VHDL Shell/rom_128x8_sync.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Stream/Desktop/VHDL Shell/rom_128x8_sync.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_128x8_sync
-- Compiling architecture rom_128x8_sync_arch of rom_128x8_sync

} {} {}} {C:/Users/Stream/Desktop/VHDL Shell/memory.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/Stream/Desktop/VHDL Shell/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_arch of memory

} {} {}}
